<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignment 1</title>
    <style>
        body{
            background-color: #00FFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            font-size: 2.5em;
        }
        dd{
            line-height: 1.5;
        }
        dt,#dl{
            color: #FF0F70;
            font-weight: bold;
        }
        #d1{
            margin-left: 0;
            color: #FF0000;
        }
        #red{
            color: #FF0F70;
            font-weight: bold;
        }
        #d2{
            color: rgb(221, 72, 221);
        }
        #reasons{
            color: #FF0F70;
            font-weight: bold;
            line-height: 1.5;
            font-size: 1.5em;
        }
          
    </style>
</head>
<body>
    <h1>Why to Learn java Programing?</h1>
    <dl>
        <dd id="d1">Java is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning ava Programming.</dd><br><br>
        <dt>Object Oriented</dt>
        <dd id="d2">In Java, everything is an Object. Java can be easily extended easily since itnis based on the Object moodel.</dd>
        <dt>Platform Independent</dt>
        <dd>Unlike many other programming languages including C and C++, when Java is compiled, its nol compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine(JVM) on whichever platform it is being run on.</dd>
        <dt>Simple</dt>
        <dd>Java is designed to be easy to learn. If you understand the basic concept of OOP Java. it would be easy to mastar.</dd>
        <dt>Secure</dt>
        <dd>When Jave's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.</dd>
        <dt>Architecture-neutral</dt>
        <dd>Java compiler generates an architecture-neutral object fie format which makes the compiled code executable on many processors,with the presence of Java runtime system.</dd>
        <dt>Portable</dt>
        <dd>Being architecture-neutral and having no implementation dependent aspects of the specification makes Java portable. Compilers in Java is written in ANSI C with a clean portability boundary, which is a POSIX subset.</dd>
        <dt>Robust</dt>
        <dd id="dl">Java makes an effort to eliminate error pone situations by emphasizing mainly on compile time error checking and runtime checking.</dd>
      </dl>
</body>
</html>

