<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #FF00FF;
            font-style: italic;
        }
        table{
            text-align: left;
            margin-left: 35%;
            background-color: #F0F0F0;
        }
        td{
            text-align: center;
        }
        caption{
            text-align: left;
            font-weight: bold;
        }
        #tr1{
            background-color: #800000;
            color: white;
        }
        #exv{
            background-color: #00ff00;
        }
        #gd{
            background-color: #ffff00;
        }
        #avg{
            background-color: #d3d3d3;
            color: white;
        }
        #bal{
            background-color: #ff0000;
            color: white;
        }
        tr:nth-child(odd){
            background-color: #ff0080; 
        }
        tr:nth-child(even){
            background-color: cyan; 
        }
        
    </style>
</head>
<body>
    <h1>Trainer's Feedback Rating Chart</h1>
    <table>
        <caption>Trainer's Name:Elite Parker</caption>
        <thead>
            <tr id="tr1">
                <th>S. No</th>
                <th>Training Module Name</th>
                <th>Overall Rating</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>1</td>
                <td>HTML5,CSS3,JavaScript</td>
                <td>5</td>
                <td id="exv">Excellent</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Basic Java Programming</td>
                <td>4</td>
                <td id="exv">Very Good</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Advanced Java Programming</td>
                <td>3</td>
                <td id="gd">Good</td>
            </tr>
            <tr>
                <td>4</td>
                <td>UNIX Shell Scripting</td>
                <td>2</td>
                <td id="avg">Average</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Python Programming</td>
                <td>1</td>
                <td id="bal">Below Average</td>
            </tr>
        </tbody>
    </table>
</body>
</html>