<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 5;
        }
        .header {
            padding: 10px;
            background-color: blue;
            grid-column: 1/5;
        }
        li {
            list-style: none;
            background-color: rgb(79, 185, 227);
            width: 200px;
        }

        li:hover {
            background-color: lightblue;
        }
        
        .about {
            margin-left: 40px;
        } c   
    
        .footer {
            padding: 10px;
            background-color: blue;
            grid-column: 1/5;
        }

        

        


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Kanini</h1>
        </div>
        <div >
            <ul>
               <li><h2>About</h2></li>
               <li><h2>Home</h2></li>
               <li><h2>Contact</h2></li>
               <li><h2>Services</h2></li> 
            </ul>
        </div>
        <div class="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laborum minus maxime quia aspernatur qui, incidunt sunt delectus accusantium velit ullam consectetur consequatur id, asperiores commodi, debitis repellendus veritatis harum.</p>
        </div>
        <div class="footer">
            <h2>&#169;Copyrights Renewed</h2>
        </div>
    </div>
</body>

</html>