<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        #container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /*background-color: purple;*/
            width: 400px;
            align-items: center;
        }
       #co,#po,#ab{
        list-style: none;
        background-color: orange;
        border-radius: 100px;
        text-align: center;
        width: 170px;
        padding: 30px;
        margin-top: 12px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-decoration: none;
       }
       #ab:hover{
        background-color: aqua;
       }
       
        
        
    </style>
</head>
<body>
    <div id="container">
        <div style="order:2" id="ab" style="background-color:yellow;">
            About
        </div>
        <div style="order:2" id="co">
            Contact
        </div>
        <div style="order:2" id="po">
            Portfolio
        </div> 
        <div>
            <iframe src="video/SampleVideo_1280x720_1mb.mp4" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>